#twitter4j.properties
#Mon May 12 19:57:09 CEST 2014
oauth.consumerSecret=JatDMfKCVwy2Qk1w2YVqiG9hLitMNSxdX7tSo7REEmhGlM2k9n
oauth.accessToken=82694512-mAumuNHwcF9foLMcxQ4qQ0zndeVv6ZpxUQcw11zc0
oauth.accessTokenSecret=EDeo810jEPpZ9ZsNRylbCQtKl65UMCYmfURcck6ahXkiN
oauth.consumerKey=xQPWNkROXKHxrTAxv7Jta8zHr
